<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/dust/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%96%E7%95%8C">&#x6700;&#x8FD1;&#x7684;&#x4E16;&#x754C;</h1>

<h2 class="mume-header" id="2021">2021</h2>

<h3 class="mume-header" id="12%E6%9C%8821%E6%97%A5">12&#x6708;21&#x65E5;</h3>

<ol>
<li>
<p>&#x8587;&#x5A05;&#x56E0;&#x4E3A;&#x5077;&#x7A0E;&#x88AB;&#x7F5A;&#x4E86;13&#x4EBF;&#xFF0C;&#x5728;&#x6709;&#x94B1;&#x4EBA;&#x91CC;&#x9762;&#x4E5F;&#x7B97;&#x662F;&#x6709;&#x94B1;&#x4EBA;&#x4E86;&#x3002;&#x672A;&#x6765;&#x7A0E;&#x52A1;&#x80AF;&#x5B9A;&#x66F4;&#x4E25;&#x683C;&#x4E86;&#xFF0C;&#x6BD5;&#x7ADF;&#x65B0;&#x62DB;&#x4E86;&#x90A3;&#x4E48;&#x591A;&#x7A0E;&#x52A1;&#x76F8;&#x5173;&#x7684;&#x516C;&#x52A1;&#x5458;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x5171;&#x540C;&#x5BCC;&#x88D5;&#x8BA1;&#x5212;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x5427;&#x3002;</p>
</li>
<li>
<p>&#x8FDB;&#x5317;&#x4EAC;&#x4E00;&#x76F4;&#x9700;&#x8981;&#x6838;&#x9178;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x80FD;&#x56DE;&#x5BB6;&#x3002;&#x75AB;&#x60C5;&#x53EF;&#x80FD;&#x8FD8;&#x4F1A;&#x6301;&#x7EED;&#x51E0;&#x5E74;&#xFF0C;&#x6211;&#x662F;&#x4E0D;&#x76F8;&#x4FE1;&#x6700;&#x540E;&#x7684;&#x4E25;&#x51AC;&#x7684;&#x3002;</p>
</li>
<li>
<p>&#x964D;&#x51C6;&#xFF0C;&#x964D;&#x606F;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x623F;&#x4EF7;&#x4F1A;&#x4E0D;&#x4F1A;&#x518D;&#x66B4;&#x6DA8;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4E5F;&#x5F88;&#x96BE;&#x60F3;&#x8C61;&#x5317;&#x4EAC;&#x623F;&#x4EF7;&#x4F1A;&#x56DE;&#x5230;&#x6BD4;&#x5982;&#x56DB;&#x4E07;&#x8FD9;&#x79CD;&#x201C;&#x5408;&#x7406;&#x201D;&#x7684;&#x4F4D;&#x7F6E;&#x4E86;&#xFF0C;&#x6BD5;&#x7ADF;&#x9999;&#x6E2F;&#x7EF4;&#x6301;&#x4E16;&#x754C;&#x7B2C;&#x4E00;&#x623F;&#x4EF7;&#x4E5F;&#x7EF4;&#x6301;&#x4E86;&#x5F88;&#x4E45;&#xFF0C;&#x4E45;&#x5230;&#x67D0;&#x4E00;&#x4EE3;&#x4EBA;&#x770B;&#x4E0D;&#x89C1;&#x5B83;&#x4E0B;&#x8DCC;&#xFF0C;&#x6211;&#x53EF;&#x80FD;&#x5C31;&#x662F;&#x8FD9;&#x4EE3;&#x4EBA;&#x4E86;&#x3002;</p>
</li>
<li>
<p>s1&#x83AB;&#x540D;&#x5176;&#x5999;&#x7684;&#x5173;&#x95ED;&#x4E86;&#xFF0C;&#x77E5;&#x4E4E;&#x88AB;&#x7EA6;&#x8C08;&#x4E4B;&#x540E;&#x8BC4;&#x8BBA;&#x533A;&#x6574;&#x6539;&#x4E2D;&#xFF0C;&#x77E5;&#x4E4E;&#x79BB;&#x6B7B;&#x4E0D;&#x8FDC;&#x4E86;&#x5427;&#xFF0C;&#x6574;&#x4E2A;&#x8206;&#x8BBA;&#x73AF;&#x5883;&#x90FD;&#x5728;&#x8DDF;&#x968F;&#x4E16;&#x754C;&#x7684;&#x8282;&#x594F;&#x53F3;&#x8F6C;&#xFF0C;&#x4E00;&#x79CD;&#x6218;&#x4E89;&#x524D;&#x591C;&#x7684;&#x6C14;&#x6C1B;&#xFF0C;&#x4E5F;&#x8BB8;&#x4F1A;&#x6709;&#x5927;&#x4E8B;&#x53D1;&#x751F;&#xFF0C;&#x4E5F;&#x8BB8;&#x5927;&#x4E8B;&#x6B63;&#x5728;&#x53D1;&#x751F;&#xFF0C;&#x4E5F;&#x8BB8;&#x4EC0;&#x4E48;&#x4E5F;&#x6CA1;&#x53D1;&#x751F;&#x3002;</p>
</li>
</ol>
<h2 class="mume-header" id="2022">2022</h2>

<h3 class="mume-header" id="1%E6%9C%8818%E6%97%A5">1&#x6708;18&#x65E5;</h3>

<ol>
<li>
<p>&#x6C64;&#x52A0;&#x7684;&#x706B;&#x5C71;&#x70B8;&#x4E86;&#xFF0C;&#x76EE;&#x524D;&#x8FD8;&#x4E0D;&#x77E5;&#x9053;&#x6700;&#x7EC8;&#x7B49;&#x7EA7;&#x3002;&#x4E5F;&#x8BB8;&#x4F1A;&#x5BF9;&#x6700;&#x8FD1;&#x51E0;&#x5E74;&#x7684;&#x6C14;&#x8C61;&#x4EA7;&#x751F;&#x5927;&#x5F71;&#x54CD;&#x5427;&#x3002;&#x4E5F;&#x8BB8;&#x4F1A;&#x53D1;&#x751F;&#x519C;&#x4E1A;&#x51CF;&#x4EA7;&#xFF0C;&#x9965;&#x8352;&#xFF1F;</p>
</li>
<li>
<p>&#x6BEB;&#x65E0;&#x610F;&#x5916;&#x7684;&#x964D;&#x606F;&#x4E86;&#xFF0C;&#x5927;&#x6982;&#x623F;&#x4EF7;&#x4F1A;&#x53CD;&#x5F39;&#x4E00;&#x6CE2;&#x5427;&#x3002;&#x611F;&#x89C9;&#x4E5F;&#x4E0D;&#x4F1A;&#x6709;&#x592A;&#x5927;&#x4E0A;&#x6DA8;&#x3002;&#x6709;&#x94B1;&#x4E70;&#x623F;&#x7684;&#x4EBA;&#x53EF;&#x80FD;&#x90FD;&#x5DF2;&#x7ECF;&#x4E70;&#x4E86;&#x3002;</p>
</li>
<li>
<p>&#x516C;&#x5E03;&#x4E86;&#x53BB;&#x5E74;&#x7684;&#x4EBA;&#x53E3;&#x6570;&#x636E;&#xFF0C;&#x6CA1;&#x6709;&#x8D1F;&#x589E;&#x957F;&#x3002;</p>
</li>
<li>
<p>&#x53C8;&#x8981;&#x8FC7;&#x5E74;&#x4E86;&#xFF0C;&#x5965;&#x5BC6;&#x514B;&#x620E;&#x4E5F;&#x6765;&#x4E86;&#xFF0C;&#x96F6;&#x661F;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x76F4;&#x6709;&#x3002;&#x7F51;&#x4E0A;&#x5171;&#x5B58;&#x7684;&#x58F0;&#x97F3;&#x591A;&#x4E86;&#x8D77;&#x6765;&#x3002;</p>
<hr>
<p><em>&#x6211;&#x73B0;&#x5728;&#x89C9;&#x5F97;&#x90A3;&#x4E9B;&#x5927;&#x5BB6;&#x90FD;&#x89C9;&#x5F97;&#x6709;&#x95EE;&#x9898;&#x7684;&#x5730;&#x65B9;&#xFF08;&#x6BD4;&#x5982;&#x623F;&#x5730;&#x4EA7;&#xFF09;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x51FA;&#x95EE;&#x9898;&#xFF0C;&#x771F;&#x6B63;&#x5F15;&#x53D1;&#x5927;&#x95EE;&#x9898;&#x7684;&#x4E00;&#x822C;&#x90FD;&#x4E0D;&#x53EF;&#x9884;&#x6599;&#x3002;&#x7B97;&#x662F;&#x5BF9;&#x7070;&#x7280;&#x725B;&#x4E00;&#x8BCD;&#x6709;&#x4E86;&#x66F4;&#x6DF1;&#x523B;&#x7684;&#x7406;&#x89E3;&#x3002;</em></p>
<p><em>&#x6301;&#x4FDD;&#x5B88;&#x4E3B;&#x4E49;&#x7ACB;&#x573A;&#x7684;&#x4EBA;&#x5176;&#x5B9E;&#x5F88;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x58F0;&#x97F3;&#x6BD4;&#x8F83;&#x5C0F;&#x3002;&#x6240;&#x4EE5;&#x5F88;&#x591A;&#x6587;&#x5316;&#x9886;&#x57DF;&#x7684;&#x63AA;&#x65BD;&#x5F88;&#x96BE;&#x8BF4;&#x662F;&#x4E0D;&#x5F97;&#x6C11;&#x5FC3;&#x7684;&#x3002;</em></p>
</li>
</ol>
<h3 class="mume-header" id="2%E6%9C%8825%E6%97%A5">2&#x6708;25&#x65E5;</h3>

<ol>
<li>
<p>&#x4FC4;&#x7F57;&#x65AF;&#x5165;&#x4FB5;&#x4E86;&#x4E4C;&#x514B;&#x5170;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x53F0;&#x6E7E;&#x4F1A;&#x600E;&#x4E48;&#x6837;&#xFF0C;&#x4F46;&#x613F;&#x522B;&#x6253;&#x3002;</p>
</li>
<li>
<p>&#x623F;&#x4EF7;&#x770B;&#x8D77;&#x6765;&#x7A33;&#x4F4F;&#x4E86;&#xFF0C;&#x5317;&#x4EAC;&#x8FD8;&#x4E0A;&#x6DA8;&#x4E86;&#x3002;&#x4E0D;&#x77E5;&#x9053;&#x4F1A;&#x4E0D;&#x4F1A;&#x66B4;&#x6DA8;&#xFF0C;&#x611F;&#x89C9;&#x6982;&#x7387;&#x5F88;&#x5C0F;&#x3002;</p>
</li>
<li>
<p>&#x82F1;&#x56FD;&#x89E3;&#x9664;&#x4E86;&#x65B0;&#x51A0;&#x6240;&#x6709;&#x7684;&#x9632;&#x75AB;&#x63AA;&#x65BD;&#xFF0C;&#x4FC4;&#x7F57;&#x65AF;&#x6253;&#x4E4C;&#x514B;&#x5170;&#xFF0C;&#x75AB;&#x60C5;&#x4E5F;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5B58;&#x5728;&#x611F;&#x3002;&#x9999;&#x6E2F;&#x611F;&#x67D3;&#x8005;&#x5F88;&#x591A;&#x3002;&#x4F46;&#x662F;&#x6B7B;&#x4EA1;&#x7387;&#x4E0D;&#x592A;&#x9AD8;&#xFF0C;&#x4E5F;&#x884C;&#x75AB;&#x60C5;&#x8981;&#x8FC7;&#x53BB;&#x4E86;&#x5427;&#x3002;</p>
</li>
<li>
<p>&#x7F51;&#x4E0A;&#x652F;&#x6301;&#x4FC4;&#x7F57;&#x65AF;&#x7684;&#x4EBA;&#x5F88;&#x591A;&#xFF0C;&#x6C11;&#x65CF;&#x4E3B;&#x4E49;&#x60C5;&#x7EEA;&#x611F;&#x89C9;&#x5F88;&#x9AD8;&#x6DA8;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x6211;&#x81EA;&#x5DF1;&#x7684;&#x504F;&#x89C1;&#x3002;</p>
</li>
<li>
<p>&#x636E;&#x8BF4;A&#x80A1;&#x73B0;&#x5728;&#x4F4E;&#x4F30;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x63A5;&#x4E0B;&#x6765;&#x4F1A;&#x600E;&#x4E48;&#x6837;&#x3002;&#x7F8E;&#x8054;&#x50A8;&#x8981;&#x52A0;&#x606F;&#x4E86;&#xFF0C;&#x4ECA;&#x5E74;&#x56FD;&#x5185;&#x548C;&#x7F8E;&#x56FD;&#x7684;&#x7ECF;&#x6D4E;&#x5468;&#x671F;&#x4E0D;&#x540C;&#xFF0C;&#x636E;&#x8BF4;&#x662F;&#x89C1;&#x8BC1;&#x5386;&#x53F2;&#x3002;</p>
</li>
<li>
<p>&#x5B57;&#x8282;&#x8DF3;&#x52A8;&#x7684;&#x5458;&#x5DE5;&#x731D;&#x6B7B;&#x4E86;&#xFF0C;&#x540C;&#x65F6;&#x95F4;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5EFA;&#x7B51;&#x8BBE;&#x8BA1;&#x5E08;&#x3002;&#x8111;&#x529B;&#x52B3;&#x52A8;&#x52A0;&#x4E0A;&#x5065;&#x8EAB;&#x623F;&#x53EF;&#x80FD;&#x662F;&#x9519;&#x8BEF;&#x7684;&#x3002;&#x8981;&#x4F11;&#x517B;&#x3002;</p>
</li>
<li>
<p>&#x5973;&#x6743;&#x662F;&#x6700;&#x8FD1;&#x51E0;&#x5E74;&#x7684;&#x8206;&#x8BBA;&#x80CC;&#x666F;&#xFF0C;&#x4E0D;&#x53EF;&#x5FFD;&#x89C6;&#x7684;&#x529B;&#x91CF;&#xFF0C;&#x5F90;&#x5DDE;&#x516B;&#x5B69;&#x4E8B;&#x4EF6;&#x867D;&#x7136;&#x548C;&#x5973;&#x6743;&#x65E0;&#x5173;&#xFF0C;&#x4F46;&#x662F;&#x5973;&#x6027;&#x610F;&#x8BC6;&#x5D1B;&#x8D77;&#x5BF9;&#x4E8E;&#x516C;&#x6743;&#x529B;&#x662F;&#x6709;&#x5F71;&#x54CD;&#x7684;&#xFF0C;&#x5973;&#x6027;&#x7684;&#x884C;&#x52A8;&#x80FD;&#x529B;&#x5F88;&#x5F3A;&#xFF0C;&#x4E5F;&#x5F88;&#x56E2;&#x7ED3;&#x3002;</p>
<hr>
<p><em>&#x731D;&#x6B7B;&#x7684;&#x9634;&#x973E;&#x7B3C;&#x7F69;&#x7740;&#x6211;&#xFF0C;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x7559;&#x5728;&#x5317;&#x4EAC;&#x592A;&#x4E45;&#x4E86;&#xFF0C;&#x5317;&#x4EAC;&#x7684;&#x623F;&#x5B50;&#x6027;&#x4EF7;&#x6BD4;&#x4F4E;&#x7684;&#x8981;&#x6B7B;&#xFF0C;&#x8981;&#x662F;&#x53EF;&#x4EE5;&#x8FDC;&#x7A0B;&#x529E;&#x516C;&#xFF0C;&#x5C06;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x5B8C;&#x7F8E;&#x7684;&#x7ED3;&#x679C;&#x3002;</em></p>
<p><em>&#x4E2D;&#x56FD;&#x7684;&#x7B49;&#x7EA7;&#x4F53;&#x7CFB;&#x7684;&#x6838;&#x5FC3;&#x611F;&#x89C9;&#x662F;&#x5B5D;&#xFF0C;&#x7531;&#x7236;&#x6BCD;&#x63A8;&#x800C;&#x5E7F;&#x4E4B;&#xFF0C;&#x5EF6;&#x4F38;&#x5230;&#x5B98;&#x50DA;&#x548C;&#x56FD;&#x5BB6;&#x3002;</em></p>
</li>
</ol>
<h3 class="mume-header" id="3%E6%9C%8825%E6%97%A5">3&#x6708;25&#x65E5;</h3>

<ol>
<li>
<p>&#x4FC4;&#x4E4C;&#x6218;&#x4E89;&#x8FD8;&#x5728;&#x7EE7;&#x7EED;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x660E;&#x663E;&#x8FDB;&#x5C55;&#x3002;&#x672A;&#x80FD;&#x901F;&#x80DC;&#x7684;&#x7ED3;&#x679C;&#x5BFC;&#x81F4;&#x53F0;&#x6E7E;&#x53EF;&#x80FD;&#x53D8;&#x5F97;&#x5B89;&#x5168;&#x4E86;&#x3002;&#x79E6;&#x521A;&#x5728;&#x7F8E;&#x56FD;&#x7684;&#x53D1;&#x8A00;&#xFF0C;&#x4F3C;&#x4E4E;&#x8BC1;&#x5B9E;&#x4E86;&#x4FC4;&#x5F00;&#x6218;&#x4E2D;&#x5E76;&#x4E0D;&#x5B8C;&#x5168;&#x77E5;&#x60C5;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x770B;&#x8FDB;&#x5C55;&#x4E0D;&#x987A;&#x5229;&#x7684;&#x6001;&#x5EA6;&#x8F6C;&#x53D8;&#x3002;&#x5F88;&#x96BE;&#x8BF4;&#x3002;&#x8206;&#x8BBA;&#x53CD;&#x7F8E;&#x6C14;&#x6C1B;&#x975E;&#x5E38;&#x6D53;&#x91CD;&#x3002;</p>
</li>
<li>
<p>&#x623F;&#x5730;&#x4EA7;&#x8C03;&#x63A7;&#x7684;&#x63AA;&#x65BD;&#x653E;&#x677E;&#x4E86;&#x5F88;&#x591A;&#xFF0C;&#x611F;&#x89C9;&#x75AB;&#x60C5;&#x5BF9;&#x7ECF;&#x6D4E;&#x7684;&#x5F71;&#x54CD;&#x5F00;&#x59CB;&#x663E;&#x73B0;&#xFF0C;&#x6BD4;&#x5982;&#x4E4B;&#x524D;&#x6709;&#x4EBA;&#x731C;&#x6D4B;&#x7684;&#x968F;&#x7740;&#x56FD;&#x5916;&#x75AB;&#x60C5;&#x7684;&#x51CF;&#x8F7B;&#xFF0C;&#x51FA;&#x53E3;&#x5BF9;&#x7ECF;&#x6D4E;&#x7684;&#x62C9;&#x52A8;&#x4F5C;&#x7528;&#x4F1A;&#x53D8;&#x5F31;&#x3002;&#x4E0D;&#x653E;&#x677E;&#x623F;&#x5730;&#x4EA7;&#x7ECF;&#x6D4E;&#x53EF;&#x80FD;&#x4F1A;&#x5931;&#x901F;&#x3002;&#x5BB6;&#x95E8;&#x53E3;&#x8D34;&#x4E86;&#x6C42;&#x8D2D;&#x623F;&#x5C4B;&#x7684;&#x6761;&#xFF0C;&#x53EF;&#x80FD;&#x6709;&#x4EBA;&#x5F00;&#x59CB;&#x8D4C;&#x623F;&#x4EF7;&#x4E0A;&#x6DA8;&#x4E86;&#x3002;</p>
</li>
<li>
<p>&#x5965;&#x5BC6;&#x514B;&#x620E;&#x5F00;&#x59CB;&#x5230;&#x5904;&#x5F00;&#x82B1;&#x4E86;&#xFF0C;&#x6DF1;&#x5733;&#x662F;&#x4ECE;&#x9999;&#x6E2F;&#x4F20;&#x5165;&#xFF0C;&#x4E0A;&#x6D77;&#x548C;&#x5409;&#x6797;&#x90FD;&#x8FC7;&#x5343;&#x4E86;&#x3002;&#x8001;&#x5BB6;&#x4E5F;&#x51FA;&#x73B0;&#x4E86;&#xFF0C;&#x4EBA;&#x751F;&#x9996;&#x6B21;&#x88AB;&#x9694;&#x79BB;&#x89C2;&#x5BDF;&#x3002;</p>
</li>
<li>
<p>&#x4E1C;&#x822A;&#x5760;&#x673A;&#x4E86;&#xFF0C;&#x4E5F;&#x662F;&#x75AB;&#x60C5;&#x5BF9;&#x7ECF;&#x6D4E;&#x5F71;&#x54CD;&#x7684;&#x4E00;&#x4E2A;&#x7F29;&#x5F71;&#xFF0C;&#x4EBA;&#x94B1;&#x5C11;&#x4E86;&#xFF0C;&#x4E5F;&#x8BB8;&#x5C31;&#x4E0D;&#x90A3;&#x4E48;&#x8BA4;&#x771F;&#x4E86;&#x3002;</p>
</li>
<li>
<p>&#x80A1;&#x5E02;&#x5F88;&#x7CDF;&#x7CD5;&#xFF0C;&#x672A;&#x6765;&#x96BE;&#x6D4B;&#x3002;&#x4E2D;&#x6982;&#x80A1;&#x56E0;&#x4E3A;&#x4E2D;&#x56FD;&#x5BF9;&#x4E4C;&#x514B;&#x5170;&#x95EE;&#x9898;&#x7684;&#x6001;&#x5EA6;&#xFF0C;&#x56FD;&#x5185;&#x7684;&#x76D1;&#x7BA1;&#xFF0C;&#x5BA1;&#x8BA1;&#x5E95;&#x7A3F;&#x7684;&#x63D0;&#x4EA4;&#xFF0C;&#x5927;&#x8DCC;&#x3002;&#x540E;&#x6765;&#x653E;&#x98CE;&#x8BF4;&#x548C;&#x7F8E;&#x56FD;&#x5BF9;&#x5BA1;&#x8BA1;&#x95EE;&#x9898;&#x8FBE;&#x6210;&#x4E00;&#x81F4;&#xFF0C;&#x9F13;&#x52B1;&#x516C;&#x53F8;&#x6D77;&#x5916;&#x4E0A;&#x5E02;&#xFF0C;&#x53C8;&#x6DA8;&#x3002;</p>
<hr>
<p><em>&#x5BF9;&#x5E90;&#x5C71;&#x4F1A;&#x8BAE;&#xFF0C;&#x5434;&#x6657;&#x7684;&#x6279;&#x5224;&#x8FD9;&#x90E8;&#x5206;&#x5386;&#x53F2;&#x611F;&#x89C9;&#x5F88;&#x8FF7;&#x60D1;&#x3002;&#x6CBB;&#x56FD;&#x548C;&#x6218;&#x4E89;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x6218;&#x4E89;&#x8981;&#x5FEB;&#x5F88;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x5171;&#x548C;&#x56FD;&#x65E9;&#x671F;&#x7684;&#x653F;&#x7B56;&#x90FD;&#x975E;&#x5E38;&#x7684;&#x6FC0;&#x8FDB;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x6FC0;&#x8FDB;&#x6CA1;&#x6709;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x7A33;&#x5B9A;&#x7684;&#x5236;&#x5EA6;&#xFF0C;&#x4E0D;&#x60F3;&#x6218;&#x4E89;&#x65F6;&#x671F;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x7A33;&#x5B9A;&#x7684;&#x654C;&#x4EBA;&#xFF0C;&#x90A3;&#x4E9B;&#x653F;&#x7B56;&#x60F3;&#x6253;&#x5012;&#x7684;&#x662F;&#x81EA;&#x5DF1;&#xFF0C;&#x8FD9;&#x592A;&#x56F0;&#x96BE;&#x4E86;</em></p>
<p><em>&#x5171;&#x4EA7;&#x4E3B;&#x4E49;&#x672C;&#x6765;&#x5BA3;&#x626C;&#x7684;&#x662F;&#x4EBA;&#x7C7B;&#x7684;&#x89E3;&#x653E;&#xFF0C;&#x4E0D;&#x77E5;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#x4EBA;&#x7C7B;&#x6709;&#x9009;&#x62E9;&#x81EA;&#x5DF1;&#x613F;&#x610F;&#x505A;&#x4E8B;&#x60C5;&#x7684;&#x6743;&#x5229;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x8DF5;&#x4E2D;&#x66F4;&#x591A;&#x7684;&#x5BA3;&#x4F20;&#x7684;&#x662F;&#x52B3;&#x52A8;&#x3002;&#x8FD9;&#x65E0;&#x6CD5;&#x62B5;&#x6321;&#x4EBA;&#x7C7B;&#x672C;&#x8D28;&#x4E0A;&#x5BF9;&#x4EAB;&#x4E50;&#x7684;&#x8FFD;&#x6C42;&#x3002;</em></p>
<p><em>&#x4EBA;&#x662F;&#x5F88;&#x96BE;&#x9020;&#x53CD;&#x7684;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x5FCD;&#x53D7;&#x51D1;&#x5408;&#x6D3B;&#x7740;&#xFF0C;&#x4F9D;&#x9760;&#x9020;&#x53CD;&#x53BB;&#x89E3;&#x51B3;&#x5B98;&#x50DA;&#x7684;&#x95EE;&#x9898;&#x592A;&#x56F0;&#x96BE;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x96C6;&#x6743;&#x548C;&#x5B98;&#x50DA;&#x53EF;&#x80FD;&#x662F;&#x5171;&#x751F;&#x7684;&#xFF0C;&#x8FD9;&#x5BFC;&#x81F4;&#x5171;&#x4EA7;&#x4E3B;&#x4E49;&#x6846;&#x67B6;&#x4E0B;&#x7684;&#x653F;&#x6743;&#x90FD;&#x5F88;&#x96BE;&#x907F;&#x514D;&#x56E0;&#x4E3A;&#x96C6;&#x6743;&#x5BFC;&#x81F4;&#x7684;&#x5206;&#x914D;&#x95EE;&#x9898;</em></p>
<p><em>&#x4EBA;&#x7C7B;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x9760;&#x81EA;&#x5DF1;&#x89E3;&#x51B3;&#x5206;&#x914D;&#x95EE;&#x9898;</em></p>
</li>
</ol>
<h3 class="mume-header" id="4%E6%9C%8829%E6%97%A5">4&#x6708;29&#x65E5;</h3>

<ol>
<li>
<p>&#x4E0A;&#x6D77;&#x75AB;&#x60C5;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x4E25;&#x91CD;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x51FA;&#x73B0;&#x4E86;&#x975E;&#x5E38;&#x591A;&#x7684;&#x7BA1;&#x7406;&#x95EE;&#x9898;&#x3002;&#x5317;&#x4EAC;&#x4E5F;&#x5F00;&#x59CB;&#x65B0;&#x7684;&#x4E00;&#x8F6E;&#xFF0C;&#x75AB;&#x60C5;&#x5F00;&#x59CB;&#x4EE5;&#x6765;&#xFF0C;&#x4ECA;&#x5E74;&#x51FA;&#x884C;&#x662F;&#x6700;&#x9EBB;&#x70E6;&#x7684;&#x3002;&#x5965;&#x5BC6;&#x514B;&#x620E;&#x4F20;&#x64AD;&#x80FD;&#x529B;&#x592A;&#x5F3A;&#x4E86;&#x3002;&#x4EBA;&#x4EEC;&#x5BF9;&#x5C01;&#x63A7;&#x7684;&#x610F;&#x89C1;&#x5F00;&#x59CB;&#x51FA;&#x73B0;&#x5206;&#x6B67;&#x3002;</p>
</li>
<li>
<p>&#x4FC4;&#x4E4C;&#x6218;&#x4E89;&#x8FDB;&#x5165;&#x4E86;&#x5E73;&#x7A33;&#x671F;&#xFF0C;&#x7F8E;&#x56FD;&#x901A;&#x8FC7;&#x4E86;&#x79DF;&#x501F;&#x6CD5;&#x6848;&#x3002;&#x770B;&#x5B83;&#x7684;&#x5A01;&#x529B;&#x4E86;&#x3002;</p>
</li>
<li>
<p>&#x80A1;&#x5E02;&#x518D;&#x7EE7;&#x7EED;&#x4E0B;&#x8DCC;&#xFF0C;&#x53C8;&#x56DE;&#x5230;&#x4E86;3000&#x70B9;&#xFF0C;&#x9632;&#x75AB;&#x653F;&#x7B56;&#x548C;&#x4FC4;&#x4E4C;&#x6218;&#x4E89;&#x7684;&#x6001;&#x5EA6;&#x4EA7;&#x751F;&#x4E86;&#x975E;&#x5E38;&#x5927;&#x7684;&#x6050;&#x614C;&#x3002;</p>
</li>
<li>
<p>&#x51C6;&#x5907;&#x901A;&#x8FC7;&#x57FA;&#x5EFA;&#x6765;&#x62C9;&#x52A8;&#x7ECF;&#x6D4E;&#xFF0C;&#x4E3A;5.5&#x7684;&#x589E;&#x901F;&#x63D0;&#x4F9B;&#x4FDD;&#x8BC1;&#x3002;&#x5F88;&#x96BE;&#x8BF4;&#x3002;&#x623F;&#x5730;&#x4EA7;&#x8D8A;&#x6765;&#x8D8A;&#x653E;&#x677E;&#x4E86;&#xFF0C;&#x73AF;&#x4EAC;&#x4F3C;&#x4E4E;&#x89E3;&#x9664;&#x4E86;&#x9650;&#x8D2D;&#x3002;&#x4E0D;&#x8FC7;&#x76EE;&#x524D;&#x623F;&#x4EF7;&#x8FD8;&#x7B97;&#x7A33;&#x5B9A;&#x3002;&#x4EBA;&#x6C11;&#x5E01;&#x5728;&#x8D2C;&#x503C;&#x3002;</p>
<hr>
<p><em>&#x9000;&#x5374;&#x4E86;&#x4E00;&#x4E9B;&#x5BF9;&#x6BDB;&#x7684;&#x8BA4;&#x540C;&#xFF0C;&#x4ED6;&#x7684;&#x80FD;&#x529B;&#x5F88;&#x5F3A;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4E0D;&#x559C;&#x6B22;&#x96C6;&#x6743;&#x3002;</em></p>
</li>
</ol>
<h3 class="mume-header" id="5%E6%9C%8830%E6%97%A5">5&#x6708;30&#x65E5;</h3>

<ol>
<li>
<p>&#x5317;&#x4EAC;&#x548C;&#x4E0A;&#x6D77;&#x7684;&#x75AB;&#x60C5;&#x770B;&#x8D77;&#x6765;&#x662F;&#x63A7;&#x5236;&#x4F4F;&#x4E86;&#x3002;&#x5F00;&#x59CB;&#x63A8;&#x884C;&#x5E38;&#x6001;&#x5316;&#x6838;&#x9178;&#x3002;&#x4E0D;&#x77E5;&#x9053;&#x8D22;&#x653F;&#x6491;&#x4E0D;&#x6491;&#x5F97;&#x4F4F;&#x3002;&#x671D;&#x9C9C;&#x4E5F;&#x5927;&#x91CF;&#x53D1;&#x73B0;&#x75C5;&#x4F8B;&#x4E86;&#x3002;&#x53EF;&#x80FD;&#x88AB;&#x52A8;&#x5171;&#x5B58;&#x4E86;&#x3002;</p>
</li>
<li>
<p>&#x603B;&#x7406;&#x5F00;&#x4E86;&#x4E00;&#x4E2A;&#x5341;&#x4E07;&#x4EBA;&#x7684;&#x7ECF;&#x6D4E;&#x4F1A;&#xFF0C;&#x4E5F;&#x8BB8;&#x662F;&#x4EC0;&#x4E48;&#x5386;&#x53F2;&#x4E8B;&#x4EF6;&#xFF0C;&#x4E5F;&#x8BB8;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x4F1A;&#x3002;&#x4F46;&#x662F;&#x7ECF;&#x6D4E;&#x4E0D;&#x597D;&#x5DF2;&#x7ECF;&#x5F00;&#x59CB;&#x9010;&#x6B65;&#x5F71;&#x54CD;&#x666E;&#x901A;&#x4EBA;&#x4E86;&#x3002;&#x4E0D;&#x77E5;&#x9053;&#x7269;&#x4EF7;&#x4F1A;&#x4E0D;&#x4F1A;&#x4E0A;&#x6DA8;&#x3002;</p>
</li>
<li>
<p>&#x623F;&#x5730;&#x4EA7;&#x7EE7;&#x7EED;&#x653E;&#x677E;&#xFF0C;&#x5B9A;&#x5411;&#x964D;&#x4E86;&#x623F;&#x8D37;&#x5229;&#x7387;&#xFF0C;&#x5404;&#x79CD;&#x9650;&#x8D2D;&#x63AA;&#x65BD;&#x4E5F;&#x5728;&#x9010;&#x6B65;&#x53D6;&#x6D88;&#x3002;&#x5317;&#x4EAC;&#x8FD8;&#x6CA1;&#x6709;&#x52A8;&#x9759;&#x3002;</p>
</li>
<li>
<p>&#x6559;&#x79D1;&#x4E66;&#x7684;&#x63D2;&#x56FE;&#x5F15;&#x8D77;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x4E89;&#x8BAE;&#xFF0C;&#x8FD9;&#x79CD;&#x6D89;&#x53CA;&#x6559;&#x80B2;&#x7684;&#x4E89;&#x8BAE;&#x8206;&#x8BBA;&#x53CD;&#x5E94;&#x975E;&#x5E38;&#x7684;&#x5267;&#x70C8;&#x3002;&#x77DB;&#x5934;&#x6307;&#x5411;&#x4E0D;&#x4E00;&#xFF0C;&#x6296;&#x97F3;&#x611F;&#x89C9;&#x66F4;&#x5E0C;&#x671B;&#x5B98;&#x65B9;&#x7ED9;&#x4E2A;&#x8BF4;&#x6CD5;&#xFF0C;&#x77E5;&#x4E4E;&#x504F;&#x5411;&#x4E8E;&#x5883;&#x5916;&#x52BF;&#x529B;&#x6E17;&#x900F;&#x3002;</p>
</li>
<li>
<p>&#x4FC4;&#x7F57;&#x65AF;&#x6253;&#x7684;&#x4E0D;&#x9519;&#xFF0C;&#x5728;&#x4E4C;&#x4E1C;&#x53D6;&#x5F97;&#x4E86;&#x8FDB;&#x5C55;&#x3002;&#x4E5F;&#x8BB8;&#x79DF;&#x501F;&#x6CD5;&#x6848;&#x66F4;&#x591A;&#x662F;&#x5413;&#x552C;&#x4EBA;&#x7684;&#x3002;&#x65E0;&#x804A;&#x800C;&#x7EC6;&#x788E;&#x7684;&#x6218;&#x4E89;&#x5F62;&#x5F0F;&#x8BA9;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x4EBA;&#x5931;&#x53BB;&#x4E86;&#x5174;&#x8DA3;&#x3002;</p>
<hr>
<p><em>&#x5F88;&#x591A;&#x4E8B;&#x60C5;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x8981;&#x7B49;&#x5F88;&#x591A;&#x5E74;&#x624D;&#x80FD;&#x770B;&#x5230;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x591A;&#x5E74;&#x4E4B;&#x540E;&#x4E5F;&#x5F88;&#x96BE;&#x5224;&#x65AD;&#x5230;&#x5E95;&#x662F;&#x54EA;&#x4E2A;&#x4E8B;&#x4EF6;&#x5BFC;&#x81F4;&#x4E86;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x5386;&#x53F2;&#x786E;&#x5B9E;&#x662F;&#x6DF7;&#x6C8C;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x4FC4;&#x4E4C;&#x548C;&#x9632;&#x75AB;&#xFF0C;&#x73B0;&#x5728;&#x662F;&#x5F88;&#x96BE;&#x5224;&#x65AD;&#x4ED6;&#x4EEC;&#x5230;&#x5E95;&#x5728;&#x6570;&#x5341;&#x5E74;&#x5C3A;&#x5EA6;&#x4E0B;&#x4F1A;&#x9020;&#x6210;&#x4EC0;&#x4E48;&#x7ED3;&#x679C;&#x3002;</em></p>
<p><em>&#x8206;&#x8BBA;&#x53F3;&#x8F6C;&#x662F;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x5F62;&#x52BF;&#x8D8A;&#x4E0D;&#x597D;&#xFF0C;&#x4EBA;&#x7C7B;&#x5C31;&#x4F1A;&#x8D8A;&#x4E0D;&#x5BBD;&#x5BB9;&#x3002;</em></p>
</li>
</ol>
<h3 class="mume-header" id="6%E6%9C%8829%E6%97%A5">6&#x6708;29&#x65E5;</h3>

<ol>
<li>
<p>&#x5317;&#x4EAC;&#x548C;&#x4E0A;&#x6D77;&#x7684;&#x75AB;&#x60C5;&#x56DE;&#x5F52;&#x4E86;&#x4E2A;&#x4F4D;&#x6570;&#xFF0C;&#x8FD9;&#x6CE2;&#x7ED3;&#x675F;&#x4E86;&#x3002;&#x53D1;&#x4E86;&#x65B0;&#x7248;&#x7684;&#x8BCA;&#x7597;&#x65B9;&#x6848;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x9694;&#x79BB;&#x65F6;&#x95F4;&#x3002;&#x884C;&#x7A0B;&#x7801;&#x7684;&#x661F;&#x53F7;&#x88AB;&#x53D6;&#x6D88;&#x4E86;&#x3002;&#x671D;&#x9C9C;&#x75AB;&#x60C5;&#x7684;&#x6D88;&#x606F;&#x6D88;&#x5931;&#x4E86;&#x3002;&#x96F6;&#x661F;&#x6709;&#x65B0;&#x7684;&#x53D8;&#x79CD;&#x548C;&#x7334;&#x75D8;&#x4E4B;&#x7C7B;&#x7684;&#x5176;&#x4ED6;&#x75BE;&#x75C5;&#x7684;&#x6D88;&#x606F;&#x3002;</p>
</li>
<li>
<p>&#x6CB3;&#x5357;&#x51FA;&#x4E86;&#x5F88;&#x591A;&#x6709;&#x610F;&#x601D;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x7ECF;&#x6D4E;&#x4E0B;&#x884C;&#x7684;&#x5F71;&#x54CD;&#x5F00;&#x59CB;&#x663E;&#x73B0;&#xFF0C;&#x6751;&#x9547;&#x94F6;&#x884C;&#x66B4;&#x96F7;&#xFF0C;&#x65E0;&#x6CD5;&#x53D6;&#x6B3E;&#xFF0C;&#x7136;&#x540E;&#x662F;&#x628A;&#x8FD9;&#x4E9B;&#x7EF4;&#x6743;&#x7684;&#x4EBA;&#x7684;&#x5065;&#x5EB7;&#x7801;&#x53D8;&#x7EA2;&#x3002;&#x5F15;&#x8FDB;&#x4EBA;&#x624D;&#x4E70;&#x7684;&#x623F;&#x70C2;&#x5C3E;&#xFF0C;&#x5927;&#x849C;&#x5C0F;&#x9EA6;&#x62B5;&#x623F;&#x6B3E;&#x3002;</p>
</li>
<li>
<p>&#x5510;&#x5C71;&#x51FA;&#x4E86;&#x4E2A;&#x9A9A;&#x6270;&#x6253;&#x4EBA;&#x4E8B;&#x4EF6;&#xFF0C;&#x5F00;&#x59CB;&#x6CBB;&#x5B89;&#x6574;&#x6CBB;&#x3002;</p>
</li>
<li>
<p>&#x4FC4;&#x4E4C;&#x8FD8;&#x5728;&#x7F13;&#x6162;&#x7684;&#x6253;&#xFF0C;&#x4ECE;&#x6218;&#x679C;&#x4E0A;&#x770B;&#x4FC4;&#x7F57;&#x65AF;&#x4F3C;&#x4E4E;&#x5360;&#x4F18;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x5236;&#x88C1;&#x4F1A;&#x4E0D;&#x4F1A;&#x6709;&#x6548;&#x679C;&#x3002;&#x79DF;&#x501F;&#x6CD5;&#x6848;&#x76EE;&#x524D;&#x770B;&#x8D77;&#x6765;&#x6CA1;&#x6709;&#x660E;&#x663E;&#x7684;&#x6548;&#x679C;&#x3002;</p>
</li>
<li>
<p>&#x6B27;&#x7F8E;&#x5728;&#x7ECF;&#x5386;&#x5927;&#x901A;&#x80C0;&#xFF0C;&#x7F8E;&#x8054;&#x50A8;&#x52A0;&#x606F;&#x7684;&#x8282;&#x594F;&#x53D8;&#x5FEB;&#x4E86;&#x3002;&#x592E;&#x884C;&#x884C;&#x957F;&#x8BF4;&#x7EE7;&#x7EED;&#x52A0;&#x5927;&#x529B;&#x5EA6;&#x653E;&#x6C34;&#xFF0C;&#x4E2D;&#x7F8E;&#x7684;&#x8D27;&#x5E01;&#x653F;&#x7B56;&#x80CC;&#x9053;&#x800C;&#x9A70;&#x3002;&#x65E5;&#x5143;&#x5728;&#x5927;&#x5E45;&#x8D2C;&#x503C;&#x3002;</p>
<hr>
<p><em>&#x9648;&#x72EC;&#x79C0;&#x7684;&#x665A;&#x5E74;&#x4F5C;&#x54C1;&#x5F88;&#x6709;&#x610F;&#x601D;&#xFF0C;&#x53EF;&#x4EE5;&#x4E00;&#x7AA5;&#x5F53;&#x65F6;&#x7684;&#x610F;&#x8BC6;&#x5F62;&#x6001;&#xFF0C;&#x6BD4;&#x5982;&#x4ED6;&#x8BA4;&#x4E3A;&#x6253;&#x5012;&#x5FB7;&#x4FC4;&#x610F;&#x6BD4;&#x63A8;&#x7FFB;&#x82F1;&#x7F8E;&#x7684;&#x8D44;&#x4EA7;&#x9636;&#x7EA7;&#x66F4;&#x91CD;&#x8981;&#x3002;</em></p>
<p><em>&#x5CB3;&#x7236;&#x75C5;&#x4E86;&#xFF0C;&#x800C;&#x65B0;&#x7684;&#x751F;&#x547D;&#x6B63;&#x5728;&#x5B55;&#x80B2;</em></p>
</li>
</ol>
<h3 class="mume-header" id="7%E6%9C%8825%E6%97%A5">7&#x6708;25&#x65E5;</h3>

<ol>
<li>
<p>&#x5B89;&#x500D;&#x88AB;&#x4EBA;&#x6253;&#x6B7B;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCD;&#x4EB2;&#x88AB;&#x5B89;&#x500D;&#x652F;&#x6301;&#x7684;&#x90AA;&#x6559;&#x6D17;&#x8111;&#xFF0C;&#x9A97;&#x5149;&#x4E86;&#x5BB6;&#x4EA7;&#xFF0C;&#x4E8E;&#x662F;&#x5BF9;&#x6700;&#x8457;&#x540D;&#x7684;&#x652F;&#x6301;&#x8005;&#x4E0B;&#x624B;&#x3002;&#x8FD9;&#x4EF6;&#x4E8B;&#x5145;&#x5206;&#x4F53;&#x73B0;&#x4E86;&#x5386;&#x53F2;&#x7684;&#x5076;&#x7136;&#x6027;&#xFF0C;&#x5927;&#x6982;&#x7387;&#x4F1A;&#x5BF9;&#x4E2D;&#x65E5;&#x5173;&#x7CFB;&#x4EA7;&#x751F;&#x5F71;&#x54CD;&#x3002;</p>
</li>
<li>
<p>&#x6CB3;&#x5357;&#x94F6;&#x884C;&#x6253;&#x4EBA;&#x548C;&#x6709;&#x7EC4;&#x7EC7;&#x505C;&#x8D37;&#x51E0;&#x4E4E;&#x662F;&#x540C;&#x4E00;&#x5929;&#x53D1;&#x751F;&#x4E86;&#xFF0C;&#x4E4B;&#x540E;&#x6709;&#x4F20;&#x51FA;&#x6B66;&#x6C49;&#x516C;&#x52A1;&#x5458;&#x4E70;&#x623F;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x94B1;&#x7ED9;&#x8865;&#x8D34;&#xFF0C;&#x56F4;&#x7ED5;&#x7740;&#x623F;&#x5730;&#x4EA7;&#x4F30;&#x8BA1;&#x8FD8;&#x6709;&#x66F4;&#x591A;&#x7684;&#x4E8B;&#x60C5;&#x4F1A;&#x53D1;&#x751F;&#x3002;&#x4E00;&#x5207;&#x7559;&#x7ED9;&#x65F6;&#x95F4;&#x3002;</p>
</li>
<li>
<p>&#x5357;&#x4EAC;&#x529E;&#x6F2B;&#x5C55;&#x88AB;&#x4E3E;&#x62A5;&#x4E86;&#xFF0C;&#x540C;&#x65F6;&#x53D1;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x8FF7;&#x4E4B;&#x4F5B;&#x6559;&#x5F92;&#x5728;&#x5BFA;&#x5E99;&#x4F9B;&#x5949;&#x6218;&#x72AF;&#xFF0C;&#x4EE5;&#x5E0C;&#x671B;&#x6218;&#x72AF;&#x5B89;&#x606F;&#x3002;&#x771F;&#x662F;&#x4E00;&#x4E2A;&#x5584;&#x826F;&#x7684;&#x8822;&#x4EBA;&#x3002;&#x6297;&#x65E5;&#x67D0;&#x79CD;&#x7A0B;&#x5EA6;&#x4E0A;&#x6765;&#x8BF4;&#x662F;&#x653F;&#x6743;&#x5408;&#x6CD5;&#x6027;&#x7684;&#x6765;&#x6E90;&#xFF0C;&#x4E00;&#x4EE3;&#x4E00;&#x4EE3;&#x7684;&#x6559;&#x80B2;&#x4E0B;&#x6765;&#xFF0C;&#x5E38;&#x7528;&#x5E38;&#x65B0;&#x3002;</p>
</li>
<li>
<p>&#x4FC4;&#x4E4C;&#x8FD8;&#x5728;&#x83DC;&#x9E21;&#x4E92;&#x5544;&#xFF0C;&#x6CA1;&#x6709;&#x8BA9;&#x4EBA;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x8FDB;&#x5C55;&#x3002;</p>
</li>
<li>
<p>&#x75AB;&#x60C5;&#x9632;&#x63A7;&#x7684;&#x653F;&#x7B56;&#x5728;&#x8C03;&#x6574;&#x4E86;&#xFF0C;&#x5317;&#x4EAC;14&#x5929;&#x5012;&#x67E5;&#x6539;&#x6210;&#x4E86;7&#x5929;&#x5012;&#x67E5;&#x3002;&#x5965;&#x5BC6;&#x514B;&#x620E;&#x518D;&#x88AB;&#x9632;&#x75AB;&#x7CFB;&#x7EDF;&#x9010;&#x6B65;&#x9002;&#x5E94;&#x4E2D;&#x3002;</p>
<hr>
<p><em>&#x7231;&#x5177;&#x4F53;&#x7684;&#x4E8B;&#x7269;&#xFF0C;&#x4E0D;&#x8981;&#x7231;&#x865A;&#x62DF;&#x7684;&#x6982;&#x5FF5;&#x3002;</em></p>
<p><em>&#x8001;&#x5A46;&#x7684;&#x5B55;&#x53CD;&#x5F88;&#x4E25;&#x91CD;&#xFF0C;&#x4EBA;&#x7C7B;&#x7684;&#x8BBE;&#x8BA1;&#x771F;&#x7684;&#x662F;&#x975E;&#x5E38;&#x7684;&#x6F66;&#x8349;&#xFF0C;&#x65B0;&#x751F;&#x547D;&#x662F;&#x6BCD;&#x4F53;&#x53EF;&#x6015;&#x7684;&#x5BC4;&#x751F;&#x7269;</em></p>
<p><em>&#x5E74;&#x8F7B;&#x7684;&#x65F6;&#x5019;&#x5BF9;&#x653F;&#x6CBB;&#x7684;&#x5E7B;&#x60F3;&#xFF0C;&#x5176;&#x5B9E;&#x90FD;&#x5E26;&#x6709;&#x4E00;&#x4E9B;&#x5B97;&#x6559;&#x5F0F;&#x7684;&#x72C2;&#x70ED;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x5728;&#x5C1D;&#x8BD5;&#x5EFA;&#x7ACB;&#x81EA;&#x5DF1;&#x5185;&#x5FC3;&#x7684;&#x5929;&#x56FD;&#x3002;&#x6709;&#x4E9B;&#x4EBA;&#x4F1A;&#x9010;&#x6B65;&#x653E;&#x5F03;&#x8FD9;&#x4E9B;&#x7406;&#x60F3;&#xFF0C;&#x6709;&#x4E9B;&#x4EBA;&#x5219;&#x4E0D;&#x65AD;&#x5730;&#x5728;&#x8DF5;&#x884C;&#x3002;&#x73B0;&#x4EE3;&#x897F;&#x65B9;&#x4F3C;&#x4E4E;&#x662F;&#x653E;&#x5F03;&#x4E86;&#x5BF9;&#x5D07;&#x9AD8;&#x9053;&#x5FB7;&#x8FFD;&#x6C42;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x5E94;&#x8BE5;&#x662F;&#x968F;&#x7740;&#x6559;&#x5EF7;&#x7684;&#x8870;&#x5F31;&#x8FDB;&#x884C;&#x7684;&#x3002;&#x8FD9;&#x4E5F;&#x8BB8;&#x548C;&#x81EA;&#x7531;&#x4E3B;&#x4E49;&#x7684;&#x6E90;&#x5934;&#x6709;&#x5173;&#x3002;</em></p>
<p><em>&#x672C;&#x8D28;&#x4E0A;&#x6211;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x81EA;&#x7531;&#x4E3B;&#x4E49;&#x8005;&#xFF0C;&#x8FD9;&#x80AF;&#x5B9A;&#x548C;&#x6027;&#x683C;&#x6709;&#x5173;&#x3002;&#x4EBA;&#x5BF9;&#x4E0D;&#x540C;&#x4EF7;&#x503C;&#x89C2;&#x7684;&#x6001;&#x5EA6;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x4E5F;&#x548C;&#x6027;&#x683C;&#x6709;&#x5173;&#xFF0C;&#x4F46;&#x662F;&#x672C;&#x8EAB;&#x793E;&#x4F1A;&#x73AF;&#x5883;&#x53C8;&#x4F1A;&#x5F71;&#x54CD;&#x4EBA;&#x7684;&#x6027;&#x683C;&#x3002;&#x8FD9;&#x662F;&#x4E2A;&#x6709;&#x610F;&#x601D;&#x7684;&#x95EE;&#x9898;&#x3002;</em></p>
</li>
</ol>
<h3 class="mume-header" id="8%E6%9C%8830%E6%97%A5">8&#x6708;30&#x65E5;</h3>

<ol>
<li>
<p>&#x4F69;&#x6D1B;&#x897F;&#x8BBF;&#x53F0;&#xFF0C;&#x5404;&#x79CD;&#x8981;&#x6253;&#x7684;&#x5BA3;&#x4F20;&#xFF0C;&#x4E4B;&#x540E;&#x73AF;&#x5C9B;&#x519B;&#x6F14;&#x3002;&#x611A;&#x8822;&#x7684;&#x65E0;&#x5398;&#x5934;&#x7684;&#x5BA3;&#x4F20;&#x7B56;&#x7565;&#x3002;&#x800C;&#x8FD9;&#x8352;&#x8BDE;&#x4E8B;&#x4EF6;&#x7684;&#x6700;&#x9AD8;&#x6F6E;&#x5C31;&#x662F;&#x4F69;&#x6D1B;&#x897F;&#x843D;&#x5730;&#x4E4B;&#x540E;&#xFF0C;&#x7ACB;&#x523B;&#x5FAE;&#x535A;&#x548C;&#x5404;&#x79CD;&#x76F4;&#x64AD;&#x5F00;&#x59CB;&#x5047;&#x88C5;&#x81EA;&#x5DF1;&#x7F51;&#x7EDC;&#x51FA;&#x4E86;&#x95EE;&#x9898;&#x3002;</p>
</li>
<li>
<p>&#x4ECA;&#x5E74;&#x975E;&#x5E38;&#x70ED;&#xFF0C;&#x516B;&#x6708;&#x518D;&#x8BF4;&#x5176;&#x5B9E;&#x6709;&#x70B9;&#x540E;&#x77E5;&#x540E;&#x89C9;&#x4E86;&#x3002;&#x56E0;&#x4E3A;&#x5317;&#x4EAC;&#x5DF2;&#x7ECF;&#x51C9;&#x723D;&#x4E86;&#x3002;&#x4E0E;&#x4E4B;&#x540C;&#x5728;&#x7684;&#x662F;&#x5357;&#x65B9;&#x7684;&#x5E72;&#x65F1;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x7CAE;&#x98DF;&#x4F1A;&#x4E0D;&#x4F1A;&#x6709;&#x95EE;&#x9898;&#x3002;&#x5929;&#x6C14;&#x5728;&#x6781;&#x7AEF;&#x5316;&#xFF0C;&#x4E0D;&#x77E5;&#x4ECA;&#x5E74;&#x51AC;&#x5929;&#x4F1A;&#x5982;&#x4F55;&#x3002;</p>
</li>
<li>
<p>&#x75AB;&#x60C5;&#x8FD8;&#x5728;&#x591A;&#x70B9;&#x5F00;&#x82B1;&#xFF0C;&#x4E0D;&#x8FC7;&#x786E;&#x5B9E;&#x53EF;&#x4EE5;&#x8BC1;&#x660E;&#x4E09;&#x5929;&#x4FDD;&#x8D28;&#x671F;&#x662F;&#x53EF;&#x4EE5;&#x9632;&#x4F4F;&#x5965;&#x5BC6;&#x514B;&#x620E;&#x7684;&#x3002;&#x5269;&#x4E0B;&#x7684;&#x5C31;&#x662F;&#x94B1;&#x7684;&#x95EE;&#x9898;&#x4E86;&#x3002;</p>
</li>
<li>
<p>&#x514B;&#x91CC;&#x7C73;&#x4E9A;&#x673A;&#x573A;&#x88AB;&#x70B8;&#x4E86;&#xFF0C;&#x4F46;&#x4E5F;&#x4EC5;&#x9650;&#x5982;&#x6B64;&#x4E86;&#x3002;</p>
</li>
<li>
<p>&#x5728;&#x5E7F;&#x4E1C;&#x5F88;&#x591A;&#x4EBA;&#x53CD;&#x5E94;&#x4E2D;&#x56FD;&#x94F6;&#x884C;&#x91CC;&#x9762;&#x7684;&#x94B1;&#x88AB;&#x51BB;&#x7ED3;&#x4E86;&#xFF0C;&#x540E;&#x6765;&#x5B98;&#x65B9;&#x7ED9;&#x51FA;&#x7684;&#x7B54;&#x6848;&#x662F;&#x6253;&#x51FB;&#x7535;&#x4FE1;&#x8BC8;&#x9A97;&#x3002;&#x7535;&#x4FE1;&#x8BC8;&#x9A97;&#x663E;&#x7136;&#x662F;&#x6700;&#x8FD1;&#x51E0;&#x5E74;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x6697;&#x7EBF;&#x4E8B;&#x4EF6;&#x3002;&#x4E0D;&#x77E5;&#x9053;&#x5176;&#x4E2D;&#x6709;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x79D8;&#x5BC6;&#x3002;</p>
</li>
<li>
<p>&#x9752;&#x5E74;&#x7684;&#x5931;&#x4E1A;&#x7387;&#x5F88;&#x9AD8;&#xFF0C;&#x56E0;&#x4E3A;&#x4E92;&#x8054;&#x7F51;&#x88AB;&#x6253;&#x51FB;&#xFF0C;&#x6BD5;&#x4E1A;&#x751F;&#x4E5F;&#x4E0D;&#x662F;&#x5F88;&#x597D;&#x627E;&#x5DE5;&#x4F5C;&#x3002;&#x7F16;&#x5236;&#x8D8A;&#x6765;&#x8D8A;&#x70ED;&#x95E8;&#x3002;</p>
<hr>
<p><em>&#x6211;&#x53EF;&#x80FD;&#x8FC7;&#x4E8E;&#x60B2;&#x89C2;&#x4E86;&#xFF0C;&#x7ECF;&#x6D4E;&#x662F;&#x5F88;&#x5DEE;&#xFF0C;&#x4F46;&#x662F;&#x79BB;&#x5386;&#x53F2;&#x6027;&#x65F6;&#x523B;&#x53EF;&#x80FD;&#x8FD8;&#x8FDC;</em></p>
</li>
</ol>
<h3 class="mume-header" id="9%E6%9C%8827%E6%97%A5">9&#x6708;27&#x65E5;</h3>

<ol>
<li>
<p>&#x4E4C;&#x514B;&#x5170;&#x6536;&#x590D;&#x4E86;&#x54C8;&#x5C14;&#x79D1;&#x592B;&#x5DDE;&#xFF0C;&#x4FC4;&#x7F57;&#x65AF;&#x7EC4;&#x7EC7;&#x4E86;&#x516C;&#x6295;&#xFF0C;&#x7136;&#x540E;&#x90E8;&#x5206;&#x52A8;&#x5458;&#x4E86;&#x3002;&#x6050;&#x6015;&#x8FD8;&#x5F97;&#x7EE7;&#x7EED;&#x6253;&#x4E0B;&#x53BB;&#xFF0C;&#x7136;&#x540E;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x51FA;&#x4E4E;&#x610F;&#x6599;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5F88;&#x591A;&#x4EBA;&#x89C9;&#x5F97;&#x51AC;&#x5929;&#x8981;&#x6765;&#x4E86;&#xFF0C;&#x6B27;&#x6D32;&#x53EF;&#x80FD;&#x4F1A;&#x548C;&#x4FC4;&#x7F57;&#x65AF;&#x59A5;&#x534F;&#xFF0C;&#x611F;&#x89C9;&#x53EF;&#x80FD;&#x6027;&#x5F88;&#x4F4E;&#x3002;</p>
</li>
<li>
<p>&#x4F0A;&#x4E3D;&#x838E;&#x767D;&#x5973;&#x738B;&#x6B7B;&#x4E86;&#xFF0C;&#x7F57;&#x5BB6;&#x82F1;&#x5728;&#x9999;&#x6E2F;&#x732E;&#x82B1;&#xFF0C;&#x7136;&#x540E;&#x88AB;&#x55B7;&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x89C6;&#x9891;&#x9053;&#x6B49;&#xFF0C;&#x6C11;&#x65CF;&#x4E3B;&#x4E49;&#x9AD8;&#x6DA8;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x6CE8;&#x811A;&#x3002;</p>
</li>
<li>
<p>&#x7F8E;&#x56FD;&#x5728;&#x5927;&#x5E45;&#x52A0;&#x606F;&#x4E86;&#xFF0C;&#x4F3C;&#x4E4E;&#x8981;&#x4EE5;&#x8870;&#x9000;&#x6765;&#x5BF9;&#x6297;&#x901A;&#x80C0;&#xFF0C;&#x4EBA;&#x6C11;&#x5E01;&#x8DCC;&#x7834;7.1&#x4E86;&#x3002;</p>
</li>
<li>
<p>&#x75AB;&#x60C5;&#x51FA;&#x73B0;&#x5728;&#x975E;&#x4E00;&#x7EBF;&#xFF0C;&#x58F0;&#x97F3;&#x5C31;&#x5C0F;&#x4E86;&#x5F88;&#x591A;&#x3002;&#x50CF;&#x662F;&#x524D;&#x6BB5;&#x65F6;&#x95F4;&#x7684;&#x4FC4;&#x4E4C;&#x6218;&#x4E89;&#xFF0C;&#x4E4F;&#x5584;&#x53EF;&#x9648;&#xFF0C;&#x770B;&#x94B1;&#x7684;&#x4E86;&#x3002;</p>
</li>
<li>
<p>&#x542C;&#x8BF4;&#x9999;&#x6E2F;&#x4EBA;&#x5728;&#x79BB;&#x5F00;&#x9999;&#x6E2F;&#xFF0C;&#x5F88;&#x591A;&#x5BCC;&#x8C6A;&#x79FB;&#x6C11;&#x5230;&#x4E86;&#x65B0;&#x52A0;&#x5761;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x5177;&#x4F53;&#x6709;&#x591A;&#x5C11;&#x3002;</p>
</li>
<li>
<p>&#x5317;&#x4EAC;&#x7684;&#x623F;&#x4EF7;&#x5728;&#x4E0A;&#x6DA8;&#x4E86;&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x662F;&#x8C6A;&#x5B85;&#x5728;&#x63D0;&#x4EF7;&#xFF0C;&#x6211;&#x4F4F;&#x7684;&#x5730;&#x65B9;&#x4F3C;&#x4E4E;&#x53D8;&#x5316;&#x4E0D;&#x5927;&#x3002;</p>
<hr>
<p><em>&#x4E0D;&#x8981;&#x60A3;&#x4E0A;&#x952E;&#x653F;&#x6291;&#x90C1;&#x75C7;&#xFF0C;&#x4EAB;&#x53D7;&#x751F;&#x6D3B;&#x3002;</em></p>
</li>
</ol>
<h3 class="mume-header" id="10%E6%9C%8826%E6%97%A5">10&#x6708;26&#x65E5;</h3>

<ol>
<li>
<p>&#x5F00;&#x4F1A;&#x4E86;&#xFF0C;&#x7ED3;&#x679C;&#x663E;&#x7136;&#x4E0D;&#x51FA;&#x610F;&#x6599;&#xFF0C;&#x4E2D;&#x95F4;&#x51FA;&#x4E86;&#x4E00;&#x4E9B;&#x6709;&#x8DA3;&#x7684;&#x7EC6;&#x8282;&#x3002;&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x79CD;&#x4E8B;&#x60C5;&#x5982;&#x540C;&#x5386;&#x53F2;&#x4E0A;&#x5F88;&#x591A;&#x4E8B;&#x60C5;&#x4E00;&#x6837;&#x4E5F;&#x8BB8;&#x4F1A;&#x662F;&#x6C38;&#x8FDC;&#x7684;&#x672A;&#x89E3;&#x4E4B;&#x8C1C;&#x3002;&#x5F53;&#x4E8B;&#x4EBA;&#x5F88;&#x5C11;&#xFF0C;&#x800C;&#x4E14;&#x90FD;&#x4E0D;&#x4E00;&#x5B9A;&#x613F;&#x610F;&#x8BF4;&#xFF0C;&#x8BF4;&#x4E86;&#x4E5F;&#x4E0D;&#x89C1;&#x5F97;&#x662F;&#x5B9E;&#x8BDD;&#x3002;&#x5386;&#x53F2;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#xFF0C;&#x7EC6;&#x8282;&#x4E5F;&#x8BB8;&#x90FD;&#x88AB;&#x9690;&#x7792;&#xFF0C;&#x4F46;&#x662F;&#x5F71;&#x54CD;&#x662F;&#x957F;&#x4E45;&#x5B58;&#x5728;&#x7684;&#x3002;&#x5F00;&#x4F1A;&#x90A3;&#x51E0;&#x5929;&#x7684;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x662F;&#x5947;&#x602A;&#x7684;&#x5B89;&#x9759;&#xFF0C;&#x5B98;&#x65B9;&#x7684;&#x4FE1;&#x606F;&#x90FD;&#x662F;&#x5934;&#x7248;&#xFF0C;&#x5360;&#x636E;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x8BC4;&#x8BBA;&#xFF0C;&#x5927;&#x91CF;&#x8D26;&#x53F7;&#x88AB;&#x5C01;&#x6389;&#x4E86;&#x3002;&#x975E;&#x5B98;&#x65B9;&#x7684;&#x6E20;&#x9053;&#x53EF;&#x4EE5;&#x53D1;&#x58F0;&#xFF0C;&#x4F46;&#x662F;&#x8D28;&#x91CF;&#x975E;&#x5E38;&#x5DEE;&#x3002;&#x8BE1;&#x5F02;&#x7684;&#x6C1B;&#x56F4;&#x3002;</p>
</li>
<li>
<p>&#x5916;&#x6C47;&#x548C;&#x80A1;&#x5E02;&#x90FD;&#x4E0D;&#x884C;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x4E2D;&#x6982;&#x80A1;&#x548C;&#x6E2F;&#x80A1;&#xFF0C;&#x8D44;&#x672C;&#x5728;&#x5BF9;&#x5927;&#x4F1A;&#x7684;&#x7ED3;&#x679C;&#x505A;&#x53CD;&#x5E94;&#x3002;</p>
</li>
<li>
<p>&#x4E0A;&#x6708;&#x7684;&#x65F6;&#x5019;&#x5317;&#x6EAA;&#x88AB;&#x70B8;&#x4E86;&#xFF0C;&#x6B27;&#x6D32;&#x59A5;&#x534F;&#x7684;&#x57FA;&#x7840;&#x88AB;&#x52A8;&#x6447;&#x4E86;&#xFF0C;&#x53EF;&#x80FD;&#x6709;&#x4EBA;&#x8BA4;&#x4E3A;&#x7BA1;&#x9053;&#x5B58;&#x5728;&#xFF0C;&#x59A5;&#x534F;&#x5C31;&#x4F1A;&#x5B58;&#x5728;&#x3002;&#x514B;&#x91CC;&#x7C73;&#x4E9A;&#x7684;&#x5927;&#x6865;&#x88AB;&#x70B8;&#x4E86;&#xFF0C;&#x4FC4;&#x7F57;&#x65AF;&#x7528;&#x5BFC;&#x5F39;&#x70B8;&#x5C45;&#x6C11;&#x533A;&#x505A;&#x62A5;&#x590D;&#xFF0C;&#x4E4B;&#x540E;&#x53CC;&#x65B9;&#x90FD;&#x5728;&#x517B;&#x7CBE;&#x84C4;&#x9510;&#xFF0C;&#x51C6;&#x5907;&#x5728;&#x8D6B;&#x5C14;&#x677E;&#x6765;&#x4E2A;&#x5927;&#x7684;&#x3002;</p>
</li>
<li>
<p>&#x53C8;&#x4E00;&#x6B21;&#x88AB;&#x5C01;&#x63A7;&#x4E86;&#xFF0C;&#x65F6;&#x95F4;&#x7F29;&#x77ED;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x573A;&#x6240;&#x5C01;&#x7684;&#x65F6;&#x95F4;&#x6BD4;&#x9884;&#x8BA1;&#x7684;&#x8981;&#x957F;&#x5F88;&#x591A;&#x3002;&#x5373;&#x4F7F;&#x662F;&#x6700;&#x4E0D;&#x52A0;&#x7801;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x4E00;&#x6B21;&#x6D89;&#x75AB;&#x4E5F;&#x4F1A;&#x5F71;&#x54CD;&#x534A;&#x4E2A;&#x6708;&#x3002;&#x5171;&#x548C;&#x56FD;&#x7684;&#x5236;&#x5EA6;&#x4E0B;&#xFF0C;&#x5927;&#x57CE;&#x5E02;&#x662F;&#x653F;&#x7B56;&#x6267;&#x884C;&#x6700;&#x597D;&#x7684;&#x7684;&#x5730;&#x65B9;&#x4E86;&#xFF0C;&#x778E;&#x641E;&#x7684;&#x51E0;&#x7387;&#x5C0F;&#x5F88;&#x591A;&#x3002;</p>
<hr>
<p><em>&#x9769;&#x547D;&#x8005;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x5355;&#x7EAF;&#x800C;&#x56FA;&#x6267;&#x7684;&#x6FC0;&#x8FDB;&#x6D3E;&#xFF0C;&#x4FE1;&#x5FF5;&#x8981;&#x575A;&#x5B9A;&#x3002;&#x5927;&#x90E8;&#x5206;&#x4EBA;&#x5176;&#x5B9E;&#x6CA1;&#x6709;&#x601D;&#x8FA8;&#x80FD;&#x529B;&#x7684;&#xFF0C;&#x4FE1;&#x5FF5;&#x575A;&#x5B9A;&#x672C;&#x8EAB;&#x5C31;&#x4F1A;&#x5F71;&#x54CD;&#x4EBA;&#x3002;</em></p>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>